# butterknifepluginandroidxissue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kozinski/marcin/butterknife_plugin_androidx_issue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kozinski/marcin/butterknife_plugin_androidx_issue/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/kozinski/marcin/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kozinski/marcin/lib/: MainActivity.java
lib/src/main/res/layout/: activity_main.xml
lib/src/test/java/kozinski/marcin/lib/: ExampleUnitTest.java
